EMAIL_HOST=localhost
EMAIL_HOST_PASSWORD= yvslfvdepeslslpe
EMAIL_HOST_USER= verifybasculeuw@gmail.com
DEFAULT_FROM_EMAIL= verifybasculeuw@gmail.com
EMAIL_HOST=smtp.gmail.com

google_client_id = 1073494694519-3mfv76kikr7d57bl0vqugi6o0pqrghhh.apps.googleusercontent.com
google_secret_key = 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

DOCUSIGN_USERID = 7ffaf7c3-aa97-49ef-819e-bc40d7a0f4d2
DOCUSIGN_ACCOUNTID = 3c1d7a64-c409-4214-9535-be347014114a
DOCUSIGN_URI = https://demo.docusign.net/restapi
DOCUSIGN_INTEGRATION_KEY = 96aa2b6a-cc5c-4031-9d2d-7cbe1a4d4c0a
DOCUSIGN_HOST_ENV = account-d.docusign.com
DOCUSIGN_ENCODE_KEYS = OTZhYTJiNmEtY2M1Yy00MDMxLTlkMmQtN2NiZTFhNGQ0YzBhOmVjMTAzMTc2LTk3ZTYtNGQyNi04NmU4LTVkYmRhYTZlNzQwMg==
